{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "autoIncrement": true,
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_FLEET_API_URL": "https://api.app.trcertified.com"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_FLEET_API_URL": "https://api.app.trcertified.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6762565267"
      }
    }
  }
}
